<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.3.25171.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
		<PackageReference Include="Npgsql.Json.NET" Version="8.0.4" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGamingTest.Core\IGamingTest.Core.csproj" />
  </ItemGroup>

</Project>
