# IGamingTest

./: README.md
IGamingTest/IGamingTest.BL/: Bootstrap.cs  Const.cs  IGamingTest.BL.csproj
IGamingTest/IGamingTest.BL/Handler/: GetMeteoritesQueryHandler.cs
IGamingTest/IGamingTest.BL/Jobs/: SyncMeteoritesJob.cs
IGamingTest/IGamingTest.BL/Services/: MeteoriteService.cs
IGamingTest/IGamingTest.Core/: IGamingTest.Core.csproj
IGamingTest/IGamingTest.Core/Attributes/: FromEnumAttribute.cs  HttpResponseStatusCodeAttribute.cs
IGamingTest/IGamingTest.Core/Cors/: Consts.cs
IGamingTest/IGamingTest.Core/Cors/Configs/: CorsConfig.cs
IGamingTest/IGamingTest.Core/Cors/Providers/: CorsProvider.cs
IGamingTest/IGamingTest.Core/Entities/: PostgreSqlFieldTypeConst.cs
IGamingTest/IGamingTest.Core/Entities/Common/: Entity.cs  Entity_TId.cs  Geo.cs
IGamingTest/IGamingTest.Core/Entities/Meteorite/: GeoLocationEntity.cs  MeteoriteEntity.cs
IGamingTest/IGamingTest.Core/Enums/: MiddlewareOrderEnum.cs  ServiceRegistrationOrderEnum.cs  SortByMeteoriteEnum.cs  SortDirectionEnum.cs  StringSymbolsType.cs  StringSymbolsTypeEnum.cs
IGamingTest/IGamingTest.Core/Exceptions/: CoreExCodes.cs  DeserializationException.cs  DomainException.cs
IGamingTest/IGamingTest.Core/Helpers/: EnumerableHelper.cs  NJsonSchemaHelper.cs  NullableHelper.cs  PredicateBuilder.cs  StringHelper.cs  TypeHelper.cs
IGamingTest/IGamingTest.Core/Http/: Bootstrap.cs  Consts.cs
IGamingTest/IGamingTest.Core/Http/Exceptions/: ExCodes.cs  UnauthorizedRqException.cs
IGamingTest/IGamingTest.Core/Http/In/: Bootstrap.cs  HttpContextDataSearcher.cs
IGamingTest/IGamingTest.Core/Interfaces/Entities/: IEntity.cs  IEntity_TId.cs
IGamingTest/IGamingTest.Core/Interfaces/Jobs/: IJob.cs  IJobExecutor.cs  IJobSanitazer.cs
IGamingTest/IGamingTest.Core/Mappers/: IMapper.cs
IGamingTest/IGamingTest.Core/Models/: Consts.cs  MeteoriteDto.cs  MeteoriteGroupedDto.cs
IGamingTest/IGamingTest.Core/Mq/: CqrsType.cs
IGamingTest/IGamingTest.Core/Mq/Buses/: ICommandDispatcher.cs  IDistributedMessageBus.cs  IEventDispatcher.cs  ILocalMessageBus.cs  IQueryDispatcher.cs
IGamingTest/IGamingTest.Core/Mq/Exceptions/: ExCodes.cs  PoisonCommandException.cs  PoisonEventException.cs  (+1 more)
IGamingTest/IGamingTest.Core/Polly/: Bootstrap.cs  Consts.cs  PollySender.cs
IGamingTest/IGamingTest.Core/Serializers/: Bootstrap.cs  ISchemaClassAttribute.cs  ISchemaGenerator.cs  ISchemaPropertyAttribute.cs  ISerializer.cs  NJsonSchemaGenerator.cs  NewtonsoftSerializer.cs
IGamingTest/IGamingTest.Core/Startups/: BaseStartup.cs  ServiceStartup.cs
IGamingTest/IGamingTest.Core/Urls/: Consts.cs
IGamingTest/IGamingTest.Infrastructure/: Bootstrap.cs  Consts.cs  EfContextBase.cs  GameContext.cs  IGamingTest.Infrastructure.csproj
IGamingTest/IGamingTest.Infrastructure/DependencyInjection/: ActivatorDependencyResolver.cs  DependencyResolver.cs
IGamingTest/IGamingTest.Infrastructure/Ef/: Bootstrap.cs
IGamingTest/IGamingTest.Infrastructure/Hangfire/: Bootstrap.cs  Consts.cs
IGamingTest/IGamingTest.Infrastructure/Mq/: Bootstrap.cs  MediatrLocalMessageBus.cs
IGamingTest/IGamingTest.Infrastructure/Polly/: Bootstrap.cs  Consts.cs  PollySender.cs
IGamingTest/IGamingTest.Web/: Consts.cs  IGamingTest.Web.csproj  JobsRegistrator.cs  Program.cs  appsettings.Development.json
IGamingTest/IGamingTest.Web/Controllers/: IGamingTestController.cs
IGamingTest/IGamingTest.Web/Mappers/: Bootstrap.cs
IGamingTest/IGamingTest.Web/Properties/: launchSettings.json
IGamingTest/IGamingTest.Web/Rqs/: MeteoriteFilterRs.cs
IGamingTest/IGamingTest.Web/Rss/: BaseErrorRs.cs  FieldErrorRs.cs  GetMeteoriteFilterRs.cs  MessageErrorRs.cs
IGamingTest/IGamingTest.Web/Startups/: AppStartup.cs  ConfigurationStartup.cs  CorsStartup.cs  EfPostgreSqlStartup.cs  EfStartup.cs  HangfireStartup.cs  HstsStartup.cs  HttpPollyStartup.cs  HttpStartup.cs  MqLocalMediatRStartup.cs  RoutingStartup.cs  Startup.cs  SwaggerStartup.cs  UrlStartap.cs  UseJobsStartup.cs  VersioningStartup.cs  WebApiStartup.cs
(+102 files in other folders)
