<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	 <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	 <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	  <PackageReference Include="Polly" Version="8.4.2" />
	  <PackageReference Include="Polly.Extensions" Version="8.4.2" />
	  <PackageReference Include="Polly.RateLimiting" Version="8.4.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	  <PackageReference Include="NJsonSchema" Version="11.1.0" />
  </ItemGroup>

</Project>
